<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controller.MainScreenController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #1db954;">
        <menus>
          <Menu mnemonicParsing="false" text="About" />
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" text="Logout" />
              <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ProgressBar layoutX="125.0" layoutY="356.0" prefHeight="9.0" prefWidth="382.0" progress="0.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ProgressBar>
      <ImageView id="iconAddDirectory" fx:id="iconAddDirectory" fitHeight="39.0" fitWidth="36.0" layoutX="53.0" layoutY="116.0" onMouseClicked="#addDirectory" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons/add-directory.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label alignment="CENTER" layoutX="43.0" layoutY="156.0" text="Add folder" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font></Label>
      <ImageView id="iconAddFile" fx:id="iconAddFile" fitHeight="39.0" fitWidth="36.0" layoutX="53.0" layoutY="191.0" onMouseClicked="#addFile" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons/add-file.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label alignment="CENTER" layoutX="50.0" layoutY="230.0" text="Add file" textAlignment="CENTER" textFill="WHITE" />
      <ImageView fx:id="iconAddPlaylist" fitHeight="28.0" fitWidth="28.0" layoutX="456.0" layoutY="288.0" onMouseClicked="#addPlaylist" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons/add-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label alignment="CENTER" layoutX="483.0" layoutY="294.0" prefHeight="17.0" prefWidth="73.0" text="New playlist" textAlignment="CENTER" textFill="WHITE" />
      <Separator layoutY="316.0" prefHeight="17.0" prefWidth="600.0" />
      <ImageView fx:id="playerPlay" fitHeight="61.0" fitWidth="64.0" layoutX="41.0" layoutY="330.0" onMouseClicked="#playMusic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons/play-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ListView fx:id="songsList" layoutX="136.0" layoutY="87.0" prefHeight="194.0" prefWidth="139.0" />
      <ListView layoutX="285.0" layoutY="87.0" prefHeight="194.0" prefWidth="139.0" />
      <Label alignment="CENTER" layoutX="136.0" layoutY="62.0" prefHeight="25.0" prefWidth="139.0" text="Songs" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelPlaylist" alignment="CENTER" layoutX="285.0" layoutY="62.0" prefHeight="25.0" prefWidth="139.0" text="Current Playlist" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS Bold" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="playlistsList" layoutX="454.0" layoutY="188.0" prefHeight="93.0" prefWidth="106.0" />
      <ImageView fitHeight="106.0" fitWidth="117.0" layoutX="454.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons/default-profile-pic.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label alignment="CENTER" layoutX="453.0" layoutY="163.0" prefHeight="25.0" prefWidth="106.0" text="Playlists" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="vipLabel" layoutX="458.0" layoutY="32.0" prefHeight="25.0" prefWidth="25.0" text="VIP" textFill="#75ff9a">
         <font>
            <Font name="Trebuchet MS Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="labelUser" alignment="CENTER" layoutX="454.0" layoutY="137.0" prefHeight="25.0" prefWidth="106.0" text="User" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
